C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\obj\Debug\net5.0\OOP-01.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\obj\Debug\net5.0\OOP-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\obj\Debug\net5.0\OOP-01.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\obj\Debug\net5.0\OOP-01.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\obj\Debug\net5.0\OOP-01.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\bin\Debug\net5.0\OOP-01.exe
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\bin\Debug\net5.0\OOP-01.deps.json
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\bin\Debug\net5.0\OOP-01.runtimeconfig.json
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\bin\Debug\net5.0\OOP-01.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\bin\Debug\net5.0\OOP-01.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\bin\Debug\net5.0\ref\OOP-01.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\bin\Debug\net5.0\OOP-01.pdb
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\obj\Debug\net5.0\OOP-01.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\obj\Debug\net5.0\ref\OOP-01.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\obj\Debug\net5.0\OOP-01.pdb
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-01\obj\Debug\net5.0\OOP-01.genruntimeconfig.cache
