C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\obj\Debug\net5.0\OOP-02.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\obj\Debug\net5.0\OOP-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\obj\Debug\net5.0\OOP-02.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\obj\Debug\net5.0\OOP-02.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\obj\Debug\net5.0\OOP-02.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\bin\Debug\net5.0\OOP-02.exe
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\bin\Debug\net5.0\OOP-02.deps.json
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\bin\Debug\net5.0\OOP-02.runtimeconfig.json
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\bin\Debug\net5.0\OOP-02.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\bin\Debug\net5.0\OOP-02.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\bin\Debug\net5.0\ref\OOP-02.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\bin\Debug\net5.0\OOP-02.pdb
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\obj\Debug\net5.0\OOP-02.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\obj\Debug\net5.0\ref\OOP-02.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\obj\Debug\net5.0\OOP-02.pdb
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-02\obj\Debug\net5.0\OOP-02.genruntimeconfig.cache
