C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\obj\Debug\net5.0\OOP-03.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\obj\Debug\net5.0\OOP-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\obj\Debug\net5.0\OOP-03.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\obj\Debug\net5.0\OOP-03.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\obj\Debug\net5.0\OOP-03.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\bin\Debug\net5.0\OOP-03.exe
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\bin\Debug\net5.0\OOP-03.deps.json
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\bin\Debug\net5.0\OOP-03.runtimeconfig.json
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\bin\Debug\net5.0\OOP-03.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\bin\Debug\net5.0\OOP-03.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\bin\Debug\net5.0\ref\OOP-03.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\bin\Debug\net5.0\OOP-03.pdb
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\obj\Debug\net5.0\OOP-03.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\obj\Debug\net5.0\ref\OOP-03.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\obj\Debug\net5.0\OOP-03.pdb
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-03\obj\Debug\net5.0\OOP-03.genruntimeconfig.cache
