C:\Users\ASUS\Desktop\C#\Sesi1\hello2\bin\Debug\net5.0\hello2.exe
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\bin\Debug\net5.0\hello2.deps.json
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\bin\Debug\net5.0\hello2.runtimeconfig.json
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\bin\Debug\net5.0\hello2.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\bin\Debug\net5.0\hello2.dll
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\bin\Debug\net5.0\ref\hello2.dll
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\bin\Debug\net5.0\hello2.pdb
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\obj\Debug\net5.0\hello2.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\obj\Debug\net5.0\hello2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\obj\Debug\net5.0\hello2.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\obj\Debug\net5.0\hello2.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\obj\Debug\net5.0\hello2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\obj\Debug\net5.0\hello2.dll
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\obj\Debug\net5.0\ref\hello2.dll
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\obj\Debug\net5.0\hello2.pdb
C:\Users\ASUS\Desktop\C#\Sesi1\hello2\obj\Debug\net5.0\hello2.genruntimeconfig.cache
