C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\bin\Debug\net5.0\OOP-04.exe
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\bin\Debug\net5.0\OOP-04.deps.json
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\bin\Debug\net5.0\OOP-04.runtimeconfig.json
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\bin\Debug\net5.0\OOP-04.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\bin\Debug\net5.0\OOP-04.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\bin\Debug\net5.0\ref\OOP-04.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\bin\Debug\net5.0\OOP-04.pdb
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\obj\Debug\net5.0\OOP-04.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\obj\Debug\net5.0\OOP-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\obj\Debug\net5.0\OOP-04.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\obj\Debug\net5.0\OOP-04.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\obj\Debug\net5.0\OOP-04.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\obj\Debug\net5.0\OOP-04.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\obj\Debug\net5.0\ref\OOP-04.dll
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\obj\Debug\net5.0\OOP-04.pdb
C:\Users\ASUS\Desktop\C#\Sesi5\OOP-04\obj\Debug\net5.0\OOP-04.genruntimeconfig.cache
